mod {
    web_layout {
        BackendLayouts {
            default_two_columns {
                title = Standard, Zweispaltig
                icon = EXT:bwrk_template/Resources/Public/Icons/Backend/BackendLayouts/2Columns.gif
                config {
                    backend_layout {
                        colCount = 4
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.left
                                        colPos = 0
                                        colspan = 2
                                    }

                                    2 {
                                        name = LLL:EXT:template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.right
                                        colPos = 1
                                        colspan = 2
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
