############################
### CUSTOM SUBCATEGORIES ###
############################

######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:seo/Configuration/TypoScript/XmlSitemap/constants.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:yoast_seo/Configuration/TypoScript/constants.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sms_responsive_images/Configuration/TypoScript/Base/constants.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/ContentElement/constants.typoscript">


#############################
#### EXTENSION OVERRIDES ####
#############################

##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:template/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:template/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:template/Resources/Private/Templates/ContentElements/
    }
}


# customsubcategory=01_Config=Config
# customsubcategory=02_Meta=Meta
# customsubcategory=03_Social_Media=Social Media
# customsubcategory=04_Tracking=Tracking
# customsubcategory=05_Compression=Compression

############
### PAGE ###
############
page {
    tracking.google.trackingID =
    fluidtemplate {
        layoutRootPath = EXT:template/Resources/Private/Layouts/Page/
        partialRootPath = EXT:template/Resources/Private/Partials/Page/
        templateRootPath = EXT:template/Resources/Private/Templates/Page/
    }
}


##############
### CONFIG ###
##############

[applicationContext == "Development"]
    config {
        no_cache = 1
        compressJs = 0
        compressCss = 0
        concatenateJs = 0
        concatenateCss = 0
    }
[end]
