######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:yoast_seo/Configuration/TypoScript/setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:sms_responsive_images/Configuration/TypoScript/Base/setup.ts">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/ContentElement/setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:form/Configuration/TypoScript/setup.typoscript">


#############################
#### EXTENSION OVERRIDES ####
#############################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:template/Configuration/TypoScript/ContentElement/setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:template/Configuration/TypoScript/Extensions/seo/setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:template/Configuration/TypoScript/Extensions/form/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:template/Configuration/TypoScript/Helper/DynamicContent.typoscript">


##############
#### PAGE ####
##############
page {
    meta {
        og:type = website
        og:site_name = Knittler Medien GmbH
        og:title = TEXT
        og:title.field = seo_title // subtitle // title
        og:description = TEXT
        og:description.field = description
    }

    headerData {
        500 = FLUIDTEMPLATE
        500 {
            file = EXT:template/Resources/Private/Partials/Page/Header/Favicons.html
        }
    }
    footerData {
    }
    10 {
        partialRootPaths {
            10 = EXT:template/Resources/Private/Partials/ContentElements/
        }
        dataProcessing {
            # unset bootstrap package menus
            10 >
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                as = mainnavigation
            }
            20 >
            30 >
            50 >

            150 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            150 {
                references.data = levelmedia: -1, slide
                as = media
            }
        }
        settings {
        }
    }
    typeNum = 0
    shortcutIcon = EXT:template/Resources/Public/Icons/favicon.ico

    includeCSS {
        theme >
        femanagerMain >

        app = EXT:template/Resources/Public/dist/css/app.css
        app.media = all

#        font = https://use.typekit.net/ona8rau.css
#        font.external = 1
    }

    includeCSSLibs >

    includeJSLibs >

    jsInline >

    jsInline {
        400 = TEXT
        400.value (
            window.addEventListener('UC_UI_INITIALIZED', () => {
                const usercentrics = document.getElementById('usercentrics-root');

                const usercentricsCustomStyle = document.createElement('style');
                usercentricsCustomStyle.innerHTML = '[data-testid="uc-container"] { font-family: inherit; } [data-testid="uc-privacy-button"] { display: none !important; }';

                usercentrics.shadowRoot.appendChild(usercentricsCustomStyle);

                toggleUsercentricsSettingsLayer();
            });

            function toggleUsercentricsSettingsLayer() {
                const usercentricsOpener = document.querySelectorAll('a[href*="#uc-corner-modal-show"]');

                usercentricsOpener.forEach(item => item.addEventListener('click', (event) => {
                    event.preventDefault();

                    UC_UI.showSecondLayer();
                }));
            }
        )
    }

    includeJS {
        unsupportedBrowserNotification = EXT:template/Resources/Public/JavaScript/unsupportedBrowserNotification.js
        unsupportedBrowserNotification.async = 1
    }

    jsFooterInline >

    includeJSFooterlibs >

    includeJSFooterlibs {

    }

    includeJSFooter >
    includeJSFooter {
        femanagerValidation >
        femanager >

        manifest = EXT:template/Resources/Public/dist/js/manifest.js

        vendor = EXT:template/Resources/Public/dist/js/vendor.js

        app = EXT:template/Resources/Public/dist/js/app.js
    }
}



################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget = _blank
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = Konzept. Design. Programmierung. | BERGWERK Strategie und Marke GmbH | www.bergwerk.ag

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = {$config.compressJs}
    compressCss = {$config.compressCss}
    concatenateJs = {$config.concatenateJs}
    concatenateCss = {$config.concatenateCss}
}
